<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>geo slideshow</title>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
  </head>
  <body>

    <div id="tonerMap"></div>
    <div id="world"></div>
    <div id="map"></div>
    <div id="pano"></div>
    <div id="instagramFeed"></div>

    <div class="instagram"></div>

    <div id="controls">
      <div class="col-xs-1"><input  id="currentId" class="form-control" type="number" maxlength="4" size="4" step="1" ></div>
      <div class="col-xs-4"><input id="slideId" class="form-control" type="range" min="0" max="500" step="1" /></div>
<!--       <div class="col-xs-2"><input  id="currentDistance" class="form-control" type="number" maxlength="4" size="4" step="1" ></div>
      <div class="col-xs-2"><input id="slideDistance" class="form-control" type="range"  min="100" max="5000" step="50" /></div> -->
      <div id="pointInfo"></div>
    </div>


    <script id="activity" type="text/x-handlebars-template">
      <div class="col col-xs-2"><h5>hashtags : {{#each point.hashtags}} {{this}} {{/each}}</h5></div>
      <div class="col col-xs-4">
        <h5>status ({{point.statuses.length}})</h5>
        {{#each point.statuses}}
          <h6>{{user.name}} (@{{user.screen_name}})<br/>{{created_at}}</h6>
          <p>{{text}} | {{#each entities.media}}<img src="{{media_url}}" width="25px" />{{/each}}</p>
          </hr>
        {{/each}}
      </div>

      <div class="col col-xs-3">
        <h5>images</h5>
        {{#each point.statuses}}
          {{#each entities.media}}
            <a href="{{media_url}}"> <img src="{{media_url}}" class="col-xs-3" /> </a>
          {{/each}}
        {{/each}}
      </div>
    </script>

    <script id="pointInfo" type="text/x-handlebars-template">
      <div class="col-xs-2">
        <input type="text" class="form-control" value="{{point.lat}},{{point.lng}}"/>
      </div>
      <div class="col-xs-4 title">
        <h5>{{point.name}}</h5>
        <p>{{{point.description}}}</p>
      </div>

    </script>

    <script id="instagramFeed" type="text/x-handlebars-template">
      {{#each data}}<a href="{{images.standard_resolution.url}}"><img class="instaImage" src="{{images.thumbnail.url}}"></a>{{/each}}
    </script>

    <script src="assets/js/lib.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script async defer src="http://maps.googleapis.com/maps/api/js?v=3&callback=initialize">
    <script src="assets/js/tile.stamen.js"></script>

    </script>
  </body>
</html>
